<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <title>BBVA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">

    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="assets/imgs/logo.png">
    <link href="assets/imgs/logo.png" rel="apple-touch-startup-image" />
    <link rel="icon" type="image/x-icon" href="assets/imgs/logo.png">

    <!--link href="assets/css/font-awesome.min.css" rel="stylesheet" -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#4e8ef7">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <!-- Ensighten Tag Loader Code -->
    <script type="text/javascript" src="//nexus.ensighten.com/mapfre/pwa-bbva/Bootstrap.js"> </script>
    <!-- End Ensighten Tag Loader Code -->
    
    <!-- cordova.js required for cordova apps (remove if not needed) -->
    <script src="cordova.js"></script>

    <link href="build/main.css" rel="stylesheet">
    
    <!-- un-comment this code to enable service worker-->
    <noscript>
        This application needs JavaScript to work, please enable JavaScript on your browser
    </noscript>
    <script>
        var datalayer = { idUser: 'undefined', title: 'familia-vital', dispositivo: 'undefined' };
    </script>
</head>

<body>
    <div id="snackbar">
        Hay una nueva version disponible. Click 
        <a id="reload">aqui</a> para actualizar.
    </div>

    <!-- custom splash screen (non-angular component) -->
    <div id="splash-screen" class="splash">
        <div class="sk-circle-header">
            <img src="assets/imgs/bbva-logo.png" />
        </div>

        <div class="sk-fading-circle">
                <img src="assets/imgs/loader.gif" />
        </div>

        <div class="sk-circle-footer">
            <div>Familia Vital</div>
            <div class="sk-profile-link">
                <a href="https://www.miitware.com/" class="profile-link">by Miit Ware Ltda.
                    <span class="additional-info"> </span>
                    <span class="underline"></span>
                </a>
            </div>
        </div>
    </div>

    <!-- Ionic's root component and where the app will load -->
    <ion-app></ion-app>

    <!-- The polyfills js is generated during the build process -->
    <script src="build/polyfills.js"></script>

    <!-- The vendor js is generated during the build process
       It contains all of the dependencies in node_modules -->
    <script src="build/vendor.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB7_2etUPei2P3900nj_mEOFZHowtSnL_o&libraries=places" async defer></script>
    <script src="build/main.js"></script>
</body>
    <!-- un-comment this code to enable service worker-->
    <script>
        let newWorker;
    
        function showUpdateBar() {
            let snackbar = document.getElementById('snackbar');
            snackbar.className = 'show';
        }
    
        // The click event on the pop up notification
        document.getElementById('reload').addEventListener('click', function(){
            newWorker.postMessage({ action: 'skipWaiting' });
        });
    
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/service-worker.js').then(reg => {
                reg.addEventListener('updatefound', () => {
                    // A wild service worker has appeared in reg.installing!
                    newWorker = reg.installing;
                    
                    newWorker.addEventListener('statechange', () => {
                        // Has network.state changed?
                        switch (newWorker.state) {
                            case 'installed':
                            if (navigator.serviceWorker.controller) {
                                // new update available
                                showUpdateBar();
                            }
                            // No update available
                            break;
                        }
                    });
                });
            });
    
            let refreshing;
            navigator.serviceWorker.addEventListener('controllerchange', function () {
                if (refreshing) return;
                window.location.reload();
                refreshing = true;
            });
        }
    </script>
</html>